{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QEM3ETL\\SQLEXPRESS; Database=PostService; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
